; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"

ClassCount=3
Class1=CClientApp
Class2=CClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG

[CLS:CClientApp]
Type=0
HeaderFile=Client.h
ImplementationFile=Client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D
LastObject=LST_TBLCALSS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONSTATE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IPADDRESS,SysIPAddress32,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=EDT_PORT,edit,1350631552
Control7=BTN_CONNECT,button,1342242816
Control8=BTN_SELECTCLASS,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=LST_TBLCALSS,SysListView32,1350631429
Control11=IDC_STATIC,button,1207959559
Control12=LST_TBLSTU,SysListView32,1216413701
Control13=IDC_STATIC,static,1342308352
Control14=EDT_CLASSID,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=EDT_CLASSNAME,edit,1350631552
Control17=IDC_CLASSDEL,button,1342242816
Control18=BTN_CLASSADD,button,1342242816
Control19=BTN_CLASSUPDATE,button,1342242816
Control20=BTN_SELECTSTU,button,1208025088
Control21=IDC_STATIC,static,1208090624
Control22=EDT_STUID,edit,1216413824
Control23=IDC_STATIC,static,1208090624
Control24=EDT_STUNAME,edit,1216413824
Control25=IDC_STUDEL,button,1208025088
Control26=BTN_STUADD,button,1208025088
Control27=BTN_STUUPDATE,button,1208025088

