; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlay_airplaneDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "play_airplane.h"

ClassCount=3
Class1=CPlay_airplaneApp
Class2=CPlay_airplaneDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAY_AIRPLANE_DIALOG

[CLS:CPlay_airplaneApp]
Type=0
HeaderFile=play_airplane.h
ImplementationFile=play_airplane.cpp
Filter=N

[CLS:CPlay_airplaneDlg]
Type=0
HeaderFile=play_airplaneDlg.h
ImplementationFile=play_airplaneDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_LIVEAWAYS

[CLS:CAboutDlg]
Type=0
HeaderFile=play_airplaneDlg.h
ImplementationFile=play_airplaneDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAY_AIRPLANE_DIALOG]
Type=1
Class=CPlay_airplaneDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_NUM,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_SPIN1,msctls_updown32,1342177312
Control14=IDC_CHECKAI,button,1342242819
Control15=IDC_BUTTON_SHIFT,button,1342242816
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_CHECK_LIVEAWAYS,button,1342242819

