; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemoteMgr_CltDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RemoteMgr_Clt.h"

ClassCount=3
Class1=CRemoteMgr_CltApp
Class2=CRemoteMgr_CltDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REMOTEMGR_CLT_DIALOG

[CLS:CRemoteMgr_CltApp]
Type=0
HeaderFile=RemoteMgr_Clt.h
ImplementationFile=RemoteMgr_Clt.cpp
Filter=N
LastObject=CRemoteMgr_CltApp

[CLS:CRemoteMgr_CltDlg]
Type=0
HeaderFile=RemoteMgr_CltDlg.h
ImplementationFile=RemoteMgr_CltDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=BTN_CONNECT

[CLS:CAboutDlg]
Type=0
HeaderFile=RemoteMgr_CltDlg.h
ImplementationFile=RemoteMgr_CltDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REMOTEMGR_CLT_DIALOG]
Type=1
Class=CRemoteMgr_CltDlg
ControlCount=6
Control1=BTN_CONNECT,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IPADDRESS,SysIPAddress32,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=EDT_PORT,edit,1350631552
Control6=BTN_TEST,button,1208025089

